DemoCraigsSearch2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoCraigsSearch2.App">
  <Application.Resources>
    <Color x:Key="BodyTextColor">#FFFFFF</Color>
    <!--  font families  -->
    <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="HelveticaNeue" />
      <On Platform="Android" Value="sans-serif" />
    </OnPlatform>
    <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="HelveticaNeue-Light" />
      <On Platform="Android" Value="sans-serif-light" />
    </OnPlatform>
    <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="HelveticaNeue-Medium" />
      <On Platform="Android" Value="sans-serif-medium" />
    </OnPlatform>
    <OnPlatform x:Key="BoldFontFamily" x:TypeArguments="x:String">
      <On Platform="iOS" Value="HelveticaNeue-Bold" />
      <On Platform="Android" Value="sans-serif-medium" />
    </OnPlatform>
    <!--  styles  -->
    <Style x:Key="TitleLabel" TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
      <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
      <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="HandleLabel" TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
      <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="BodyLabel" TargetType="Label">
      <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
      <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
      <Setter Property="FontSize" Value="12" />
    </Style>
  </Application.Resources>
</Application>